DATABASE_URL_PRISMA='mysql://oc20cq7dqc6efv7zotlw:pscale_pw_x2gzmysODDyEKcyaQHosMw7r48kfHnsYWwUhvK4TsiP@aws.connect.psdb.cloud/marketplace?sslaccept=strict'

DATABASE_URL='mysql://oc20cq7dqc6efv7zotlw:pscale_pw_x2gzmysODDyEKcyaQHosMw7r48kfHnsYWwUhvK4TsiP@aws.connect.psdb.cloud/marketplace'

CLIENT_ORIGIN=http://localhost:3000

JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

GOOGLE_OAUTH_CLIENT_ID=479411838275-kpsk3vagvubv429vnhu85hsviahv8ed7.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google

