DATABASE_URL_PRISMA='mysql://bin6y7qy6hoprt2umcz0:pscale_pw_aqAtYE3VKwspVdOaqelgQ01h6Scwgx5HShANCMqOEq6@aws.connect.psdb.cloud/marketplace?sslaccept=strict'

DATABASE_URL='mysql://bin6y7qy6hoprt2umcz0:pscale_pw_aqAtYE3VKwspVdOaqelgQ01h6Scwgx5HShANCMqOEq6@aws.connect.psdb.cloud/marketplace'

CLIENT_ORIGIN=http://localhost:3000

JWT_SECRET="go_cats_rua_rua_rua"
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

GOOGLE_OAUTH_CLIENT_ID=479411838275-kpsk3vagvubv429vnhu85hsviahv8ed7.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/api/auth/callback

SERVER_PORT=8080
SERVER_HOST=127.0.0.1