DATABASE_URL_PRISMA=

DATABASE_URL=

CLIENT_ORIGIN=

JWT_SECRET=
TOKEN_EXPIRED_IN=
TOKEN_MAXAGE=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

SERVER_PORT=
SERVER_HOST=