DATABASE_URL_PRISMA=
DATABASE_URL=

JWT_SECRET=
TOKEN_MAXAGE=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

S3_BUCKET_NAME=
S3_REGION=
S3_KEY=
S3_KEY_SECRET=

SERVER_PORT=
SERVER_HOST=