name: Rust CI/CD

on:
  push:
    branches: [ main ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to DockerHub
      uses: docker/login-action@v1 
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/marketplace:latest
        platforms: linux/amd64
        build-args: DATABASE_URL=${{ secrets.DATABASE_URL }} 
        

    - name: Deploy to DigitalOcean Droplet
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.DROPLET_HOST }}
        username: ${{ secrets.DROPLET_USERNAME }}
        key: ${{ secrets.DROPLET_SSH_KEY }}
        passphrase: ${{ secrets.DROPLET_PASSPHRASE }}
        script: |
          docker system prune -f -a || true
          docker stop marketplace-container || true
          docker rm marketplace-container || true
          docker pull wry0313/marketplace:latest
          docker run --name marketplace-container \
            -p 8080:8080 \
            -e DATABASE_URL=${{ secrets.DATABASE_URL }} \
            -e JWT_SECRET=${{ secrets.JWT_SECRET }} \
            -e TOKEN_EXPIRED_IN=${{ secrets.TOKEN_EXPIRED_IN }} \
            -e TOKEN_MAXAGE=${{ secrets.TOKEN_MAXAGE }} \
            -e GOOGLE_OAUTH_CLIENT_ID=${{ secrets.GOOGLE_OAUTH_CLIENT_ID }} \
            -e GOOGLE_OAUTH_CLIENT_SECRET=${{ secrets.GOOGLE_OAUTH_CLIENT_SECRET }} \
            -e GOOGLE_OAUTH_REDIRECT_URL=${{ secrets.GOOGLE_OAUTH_REDIRECT_URL }} \
            -e SERVER_PORT=${{ secrets.SERVER_PORT }} \
            -e SERVER_HOST=${{ secrets.SERVER_HOST }} \
            wry0313/marketplace:latest 


  #           docker stop marketplace-container || true
  #           docker system prune -f -a || true
  #           docker stop marketplace-container || true
  #           docker rm marketplace-container || true
  #           docker pull wry0313/marketplace:latest
  #           docker run --name marketplace-container \
  # -p 8080:8080 \
  # -e DATABASE_URL='mysql://voj9lrmiyvpvi1daye0y:pscale_pw_RNMyiTxfDZPRBKVkNcldCRuJrt9FodJlLtB5Dlt4Djl@aws.connect.psdb.cloud/marketplace' \
  # -e JWT_SECRET=go_max_rua \
  # -e TOKEN_EXPIRED_IN=60m \
  # -e TOKEN_MAXAGE=60 \
  # -e GOOGLE_OAUTH_CLIENT_ID=479411838275-kpsk3vagvubv429vnhu85hsviahv8ed7.apps.googleusercontent.com \
  # -e GOOGLE_OAUTH_CLIENT_SECRET=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 \
  # -e GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/api/auth/callback \
  # -e SERVER_PORT=8080 \
  # -e SERVER_HOST=0.0.0.0 \
  # wry0313/marketplace:latest